<html>
    <head>
        <style>
            *{
                margin:0px;
            }
            body{
                background-image:url("https://cdn.freecodecamp.org/curriculum/css-cafe/beans.jpg");
            }
            .container{
                width:40%;
                height:100vh;
                position:relative;
                left:30%;
                top:5vh;
                background-color:burlywood;
            }
            h1{
                text-align:center;
            }
            h4{
                text-align:center;
            }
            hr{
                width:90%;
                margin:5px auto;
                height:5px;
                background-color:brown;
                border:none;
            }
            p{
                text-align:center;
                line-height:30px;
            }
            h2{
                text-align:center;
            }
            .imgcon{
                width:100%;
                text-align:center;
            }
            img{
                width:50px;
                height:50px;
            }
            .row{
                width:100%;
                color: black;
                line-height:30px;
                font-size:large;
            }
            .left{
                position:relative;
                left:5px;
            }
            .right{
                position:absolute;
                right:5px;
            }

        </style>
    </head>
    <body>
        <div class="container">
        <h1>CAMPER CAFE</h1>
        <h4>Est. 2020</h4>
        <hr/>
        <h2>Coffee</h2>
        <div class="imgcon"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/coffee.jpg"/>
        </div>
        <div class="row">
            <span class="left">French Vanilla</span>
            <span class="right">10.00</span>
        </div>
        <div class="row">
            <span class="left">Pumpkin Spice</span>
            <span class="right">20.00</span>
        </div>
        <div class="row">
                <span class="left">Mocha</span>
                <span class="right">10.00</span>
        </div>
        <h2>Dessert</h2>
        <div class="imgcon"><img src="https://cdn.freecodecamp.org/curriculum/css-cafe/pie.jpg"/>
        </div>
        <div class="row">
            <span class="left">Donut</span>
            <span class="right">50.00</span>
        </div>
        <div class="row">
            <span class="left">Cherry Pie</span>
            <span class="right">30.00</span>
        </div>
        <div class="row">
                <span class="left">Cheesecake</span>
                <span class="right">40.00</span>
        </div>
        <hr/>
        <p>
            <a href="https://coffeelink.com/">visit our website</a><br/>
        </p>
        <p>123 free code camp Drive</p>
    </body>
</html>